<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#addParameter-Raytracer.ParameterControl-">addParameter(Raytracer.ParameterControl)</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Add a ParameterControl to the master list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#albedo">albedo</a></span> - Variable in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">The amount of light reflect by this object, in each component of RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#applet">applet</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#blue">blue</a></span> - Variable in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#cameraOrigin">cameraOrigin</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">The point at which all primary rays originate.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#center">center</a></span> - Variable in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>
<div class="block">the center point of the sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#Color-int-">Color(int)</a></span> - Constructor for class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#Color-processing.data.JSONObject-">Color(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>
<div class="block">Constructs a Color object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#Color-Raytracer.Vector3-">Color(Raytracer.Vector3)</a></span> - Constructor for class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#colour">colour</a></span> - Variable in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">The color of the light, as an RGB vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#copy--">copy()</a></span> - Method in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">Deep copies this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls(GWindow, int, int)</a></span> - Method in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls(GWindow, int, int)</a></span> - Method in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls(GWindow, int, int)</a></span> - Method in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>
<div class="block">Creates and draws the G4P GUI elements on the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls(GWindow, int, int)</a></span> - Method in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#createGUIControls-g4p_controls.GWindow-int-int-int-">createGUIControls(GWindow, int, int, int)</a></span> - Method in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#createLabel-g4p_controls.GWindow-int-int-">createLabel(GWindow, int, int)</a></span> - Method in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#createLabel-g4p_controls.GWindow-int-int-int-">createLabel(GWindow, int, int, int)</a></span> - Method in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#createTweaker--">createTweaker()</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>
<div class="block">Creates the Tweaker window and adds the Scene controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#currentIndex">currentIndex</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#destroy--">destroy()</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Force closes the window to prepare for deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#direction">direction</a></span> - Variable in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>
<div class="block">The direction vector towards the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#direction">direction</a></span> - Variable in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#DirectionalLight-processing.data.JSONObject-">DirectionalLight(JSONObject)</a></span> - Constructor for class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>
<div class="block">Constructs a DirectionalLight object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#DirectionalLight-Raytracer.Vector3-int-float-">DirectionalLight(Raytracer.Vector3, int, float)</a></span> - Constructor for class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>
<div class="block">Constructs a DirectionalLight.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#dot-Raytracer.Vector3-">dot(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns the dot product of this vector with the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#dotSelf--">dotSelf()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns the dot product of this vector with itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#draw--">draw()</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#draw--">draw()</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#dropList">dropList</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#dropListChange-g4p_controls.GDropList-g4p_controls.GEvent-">dropListChange(GDropList, GEvent)</a></span> - Method in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#fieldChange-g4p_controls.GTextField-g4p_controls.GEvent-">fieldChange(GTextField, GEvent)</a></span> - Method in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#FloatParameter-java.lang.Object-java.lang.String-java.lang.String-float-">FloatParameter(Object, String, String, float)</a></span> - Constructor for class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>
<div class="block">Creates a FloatParameter with no slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#FloatParameter-java.lang.Object-java.lang.String-java.lang.String-float-float-float-">FloatParameter(Object, String, String, float, float, float)</a></span> - Constructor for class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>
<div class="block">Creates a FloatParameter with a slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#FloatParameter-java.lang.Object-java.lang.String-java.lang.String-float-float-float-float-">FloatParameter(Object, String, String, float, float, float, float)</a></span> - Constructor for class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>
<div class="block">Creates a FloatParameter with a slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#fov">fov</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">The camera field of view (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.JSONSerializable.html#fromJSONArray-processing.data.JSONArray-">fromJSONArray(JSONArray)</a></span> - Method in class <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></dt>
<dd>
<div class="block">Deserializes a JSONArray of JSONObjects into a ArrayList of the correct type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#frozenScene">frozenScene</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#getDirection-Raytracer.Vector3-">getDirection(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#getDirection-Raytracer.Vector3-">getDirection(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">Get the direction vector to the light from a given point in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#getDirection-Raytracer.Vector3-">getDirection(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#getDistance-Raytracer.Vector3-">getDistance(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#getDistance-Raytracer.Vector3-">getDistance(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">Get the distance between the light and the given point in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#getDistance-Raytracer.Vector3-">getDistance(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#getIntensity-Raytracer.Vector3-">getIntensity(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#getIntensity-Raytracer.Vector3-">getIntensity(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">Get the intensity of the light at a given point in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#getIntensity-Raytracer.Vector3-">getIntensity(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#getMagnitude--">getMagnitude()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns the magnitude of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#getMagnitudeSquared--">getMagnitudeSquared()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns the square of the magnitude of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#getName--">getName()</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#getName--">getName()</a></span> - Method in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweakable.html#getName--">getName()</a></span> - Method in interface <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a></dt>
<dd>
<div class="block">Returns a human-friendly String that will identify this object in the dropdown list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#getNormal-Raytracer.Vector3-">getNormal(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#getNormal-Raytracer.Vector3-">getNormal(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">Get the normal vector to the surface at the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#getNormal-Raytracer.Vector3-">getNormal(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#getParameters--">getParameters()</a></span> - Method in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweakable.html#getParameters--">getParameters()</a></span> - Method in interface <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a></dt>
<dd>
<div class="block">Returns a ArrayList of ParameterControls bound to modify this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#getPoint-float-">getPoint(float)</a></span> - Method in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Evaluates the equation of the line at t.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#getPointShading-Raytracer.Scene-">getPointShading(Raytracer.Scene)</a></span> - Method in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Determines the color of the point that was hit by this ray.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#getPrimaryRay-int-int-">getPrimaryRay(int, int)</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>
<div class="block">Creates a primary ray from the camera origin, through a specified pixel on the image plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#green">green</a></span> - Variable in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#hadamardTimes-Raytracer.Vector3-">hadamardTimes(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns a new vector with the componentwise product of this vector with the other vector, also known as the Hadamard product.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#hasSlider">hasSlider</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#hitObject">hitObject</a></span> - Variable in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#hitPoint">hitPoint</a></span> - Variable in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#intensity">intensity</a></span> - Variable in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>
<div class="block">The intensity of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#intensity">intensity</a></span> - Variable in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>
<div class="block">The intensity of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#isColor">isColor</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#isNormalized">isNormalized</a></span> - Variable in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#itemParameters">itemParameters</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#items">items</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.JSONSerializable.html#JSONSerializable--">JSONSerializable()</a></span> - Constructor for class <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.JSONSerializable.html#JSONSerializable-processing.data.JSONObject-">JSONSerializable(JSONObject)</a></span> - Constructor for class <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></dt>
<dd>
<div class="block">Constructs a JSONSerializable object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.JSONTypeMismatchException.html#JSONTypeMismatchException-java.lang.String-">JSONTypeMismatchException(String)</a></span> - Constructor for exception <a href="Raytracer.JSONTypeMismatchException.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONTypeMismatchException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#label">label</a></span> - Variable in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#label">label</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#labelText">labelText</a></span> - Variable in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#labelWidth">labelWidth</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#largePadding">largePadding</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#Light-int-">Light(int)</a></span> - Constructor for class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">Constructs a Light.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#Light-processing.data.JSONObject-">Light(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">Constructs a Light object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#lights">lights</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">A list of all the Lights in the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#ListParameter-java.lang.Object-java.lang.String-java.lang.String-java.util.ArrayList-">ListParameter(Object, String, String, ArrayList&lt;T&gt;)</a></span> - Constructor for class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>
<div class="block">Creates a ListParameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#loadButton">loadButton</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#loadButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">loadButtonClicked(GButton, GEvent)</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Callback for the load button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#loadScene-java.io.File-">loadScene(File)</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>
<div class="block">Callback for the Load Scene button.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#maxValue">maxValue</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#minus-Raytracer.Vector3-">minus(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns a new vector representing the other vector subtracted from this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#minValue">minValue</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#name">name</a></span> - Variable in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>
<div class="block">The name of this object, as displayed in the dropdown list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#name">name</a></span> - Variable in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">The name of this object, as displayed in the dropdown list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#normal">normal</a></span> - Variable in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>
<div class="block">The normal vector of the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#normalize--">normalize()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Normalizes this vector.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#obj">obj</a></span> - Variable in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#origin">origin</a></span> - Variable in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>
<div class="block">A point which, by definition, the plane passes through.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#origin">origin</a></span> - Variable in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#ParameterControl-java.lang.String-java.lang.Object-java.lang.String-">ParameterControl(String, Object, String)</a></span> - Constructor for class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>
<div class="block">Creates a ParameterControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#parameters">parameters</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#Plane-processing.data.JSONObject-">Plane(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>
<div class="block">Constructs a Plane object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#Plane-Raytracer.Vector3-Raytracer.Vector3-int-">Plane(Raytracer.Vector3, Raytracer.Vector3, int)</a></span> - Constructor for class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>
<div class="block">Constructs a Plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#plus-Raytracer.Vector3-">plus(Raytracer.Vector3)</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns a new vector representing the sum of this vector and the other vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#PointLight-processing.data.JSONObject-">PointLight(JSONObject)</a></span> - Constructor for class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>
<div class="block">Constructs a PointLight object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#PointLight-Raytracer.Vector3-int-float-">PointLight(Raytracer.Vector3, int, float)</a></span> - Constructor for class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>
<div class="block">Constructs a PointLight.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#position">position</a></span> - Variable in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>
<div class="block">the center point (origin) of the light.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#propagatingChange">propagatingChange</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#radius">radius</a></span> - Variable in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>
<div class="block">the radius of the sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#Ray-Raytracer.Vector3-Raytracer.Vector3-">Ray(Raytracer.Vector3, Raytracer.Vector3)</a></span> - Constructor for class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Create a Ray given the origin point and direction vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#Ray-Raytracer.Vector3-Raytracer.Vector3-float-">Ray(Raytracer.Vector3, Raytracer.Vector3, float)</a></span> - Constructor for class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Create a Ray given the origin point and direction vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#rayIntersect-Raytracer.Ray-">rayIntersect(Raytracer.Ray)</a></span> - Method in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#rayIntersect-Raytracer.Ray-">rayIntersect(Raytracer.Ray)</a></span> - Method in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">Determines if and where the given ray intersects this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#rayIntersect-Raytracer.Ray-">rayIntersect(Raytracer.Ray)</a></span> - Method in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raytracer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#Raytracer--">Raytracer()</a></span> - Constructor for class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Color</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents an RGB color parameter for the purposes of JSON serialization only.</div>
</dd>
<dt><a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.DirectionalLight</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a light source which illuminates the entire scene uniformly from one direction.</div>
</dd>
<dt><a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.FloatParameter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A dynamically generated GUI control that controls a single float value.</div>
</dd>
<dt><a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.JSONSerializable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Base class for all classes which can be saved into a JSON file.</div>
</dd>
<dt><a href="Raytracer.JSONTypeMismatchException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.JSONTypeMismatchException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown when the type indicated in the JSONObject's "type" key does not match the expected type.</div>
</dd>
<dt><a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Light</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a generic light source that can illuminate scene objects.</div>
</dd>
<dt><a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.ListParameter</span></a>&lt;<a href="Raytracer.ListParameter.html" title="type parameter in Raytracer.ListParameter">T</a> extends <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A dynamically generated GUI element that manages an ArrayList of <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;"><code>Raytracer.Tweakable</code></a>s and their individual GUI controls.</div>
</dd>
<dt><a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.ParameterControl</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Base class for a dynamically generated GUI control.</div>
</dd>
<dt><a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Plane</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a one-sided infinite plane.</div>
</dd>
<dt><a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.PointLight</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a light source that radiates light outward in all directions from a single point.</div>
</dd>
<dt><a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Ray</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a ray that can be traced.</div>
</dd>
<dt><a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Scene</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains all the data necessary to render a scene.</div>
</dd>
<dt><a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.SceneObject</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents any solid object or surface that can be hit by a ray.</div>
</dd>
<dt><a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Sphere</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a sphere.</div>
</dd>
<dt><a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Tweakable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An object that can be an entry in a <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;"><code>Raytracer.ListParameter</code></a> dropdown list.</div>
</dd>
<dt><a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Tweaker</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Manages the "Tweaker" window and all the GUI controls that are drawn onto it.</div>
</dd>
<dt><a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Vector2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a 2D Vector.</div>
</dd>
<dt><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Vector3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a 3D Vector.</div>
</dd>
<dt><a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raytracer.Vector3Parameter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A dynamically generated GUI control that controls a Vector3 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#red">red</a></span> - Variable in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#renderHeight">renderHeight</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#renderWidth">renderWidth</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#saveButton">saveButton</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#saveButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">saveButtonClicked(GButton, GEvent)</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Callback for the save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#saveScene-java.io.File-">saveScene(File)</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>
<div class="block">Callback for the Save Scene button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#scene">scene</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#Scene--">Scene()</a></span> - Constructor for class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">Default constructor, will return a hard-coded demo scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#Scene-processing.data.JSONObject-">Scene(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">Constructs a Scene object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#sceneFile">sceneFile</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#SceneObject-int-">SceneObject(int)</a></span> - Constructor for class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">Constructs a SceneObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#SceneObject-processing.data.JSONObject-">SceneObject(JSONObject)</a></span> - Constructor for class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>
<div class="block">Constructs a SceneObject SceneObjectct from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#sceneObjects">sceneObjects</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">A list of all the SceneObjects in the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#setCurrentItemVisible-boolean-">setCurrentItemVisible(boolean)</a></span> - Method in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#settings--">settings()</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#setup--">setup()</a></span> - Method in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#shadowBias">shadowBias</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">The shadow bias (see footnote on page 3 of design document).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#skyColor">skyColor</a></span> - Variable in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>
<div class="block">The color that a pixel is set to if the primary ray did not hit anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#slider">slider</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#sliderChange-g4p_controls.GSlider-g4p_controls.GEvent-">sliderChange(GSlider, GEvent)</a></span> - Method in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#sliderWidth">sliderWidth</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#smallPadding">smallPadding</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#solveQuadratic-float-float-float-">solveQuadratic(float, float, float)</a></span> - Method in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>
<div class="block">Finds the real solutions to the quadratic equation ax� + bx + c = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#Sphere-processing.data.JSONObject-">Sphere(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>
<div class="block">Constructs a Sphere object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#Sphere-Raytracer.Vector3-float-int-">Sphere(Raytracer.Vector3, float, int)</a></span> - Constructor for class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>
<div class="block">Constructs a Sphere.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#textField">textField</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#tHit">tHit</a></span> - Variable in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#times-float-">times(float)</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Returns a new vector representing this vector multiplied by a scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#toColorPrimitive--">toColorPrimitive()</a></span> - Method in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#toColorPrimitive--">toColorPrimitive()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Converts this Vector to a Processing <code>color</code> primitive.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.JSONSerializable.html#toJSONArray-java.util.ArrayList-">toJSONArray(ArrayList&lt;T&gt;)</a></span> - Method in class <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></dt>
<dd>
<div class="block">Serializes an ArrayList into a JSONArray of serialized JSONObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.DirectionalLight.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.DirectionalLight.html" title="class in &lt;Unnamed&gt;">Raytracer.DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.JSONSerializable.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></dt>
<dd>
<div class="block">Serializes this object into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Light.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Plane.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Plane.html" title="class in &lt;Unnamed&gt;">Raytracer.Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.PointLight.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;">Raytracer.PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Scene.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.SceneObject.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Sphere.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Sphere.html" title="class in &lt;Unnamed&gt;">Raytracer.Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#toJSONObject--">toJSONObject()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#toString--">toString()</a></span> - Method in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#toString--">toString()</a></span> - Method in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Generates a human-friendly String representation of this Ray for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#toString--">toString()</a></span> - Method in class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>
<div class="block">Generates a human-friendly String representation of this vector for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#toString--">toString()</a></span> - Method in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Generates a human-friendly String representation of this vector for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Color.html#toVector3--">toVector3()</a></span> - Method in class <a href="Raytracer.Color.html" title="class in &lt;Unnamed&gt;">Raytracer.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Ray.html#trace-Raytracer.Scene-">trace(Raytracer.Scene)</a></span> - Method in class <a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;">Raytracer.Ray</a></dt>
<dd>
<div class="block">Determines the closest SceneObject that this ray intersects with.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#tweaker">tweaker</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#Tweaker-processing.core.PApplet-">Tweaker(PApplet)</a></span> - Constructor for class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#tweakerHeight">tweakerHeight</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.html#tweakerWidth">tweakerWidth</a></span> - Variable in class <a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#tweakerWindow">tweakerWindow</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#tweakerWindowDraw-processing.core.PApplet-g4p_controls.GWinData-">tweakerWindowDraw(PApplet, GWinData)</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#update--">update()</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Triggers the update timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#updateField">updateField</a></span> - Variable in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#updateTimer">updateTimer</a></span> - Variable in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">This timer (not drawn on the GUI) is used to slightly delay re-rendering the scene, to minimize jumpyness.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Tweaker.html#updateTimerTrigger-g4p_controls.GTimer-">updateTimerTrigger(GTimer)</a></span> - Method in class <a href="Raytracer.Tweaker.html" title="class in &lt;Unnamed&gt;">Raytracer.Tweaker</a></dt>
<dd>
<div class="block">Callback for the <a href="Raytracer.Tweaker.html#updateTimer"><code>Raytracer.Tweaker.updateTimer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.ParameterControl.html#updateValue-java.lang.Object-">updateValue(Object)</a></span> - Method in class <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></dt>
<dd>
<div class="block">Sets the field on the object specified at creation to a new value.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#value">value</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.FloatParameter.html#valueScaling">valueScaling</a></span> - Variable in class <a href="Raytracer.FloatParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.FloatParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#vector">vector</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#Vector2--">Vector2()</a></span> - Constructor for class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>
<div class="block">Construct a 2D zero vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#Vector2-float-float-">Vector2(float, float)</a></span> - Constructor for class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>
<div class="block">Constructs a 2D vector from x and y components.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#Vector2-processing.data.JSONObject-">Vector2(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>
<div class="block">Constructs a Vector2 object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3--">Vector3()</a></span> - Constructor for class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Constructs a 3D zero vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-float-float-float-">Vector3(float, float, float)</a></span> - Constructor for class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Constructs a 3D vector from x, y, and z components.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-int-">Vector3(int)</a></span> - Constructor for class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Converts a Processing <code>color</code> primitive to a Vector3.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-processing.data.JSONObject-">Vector3(JSONObject)</a></span> - Constructor for class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>
<div class="block">Constructs a Vector3 object from the values in the JSONObject (JSON deserialization).</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#Vector3Parameter-java.lang.Object-java.lang.String-java.lang.String-Raytracer.Vector3-">Vector3Parameter(Object, String, String, Raytracer.Vector3)</a></span> - Constructor for class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>
<div class="block">Creates a Vector3Parameter with no sliders.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#Vector3Parameter-java.lang.Object-java.lang.String-java.lang.String-Raytracer.Vector3-boolean-">Vector3Parameter(Object, String, String, Raytracer.Vector3, boolean)</a></span> - Constructor for class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>
<div class="block">Creates a Vector3Parameter that controls an RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#Vector3Parameter-java.lang.Object-java.lang.String-java.lang.String-Raytracer.Vector3-float-float-">Vector3Parameter(Object, String, String, Raytracer.Vector3, float, float)</a></span> - Constructor for class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>
<div class="block">Creates a Vector3Parameter with sliders.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#window">window</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#x">x</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#x">x</a></span> - Variable in class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#x">x</a></span> - Variable in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#xParameter">xParameter</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.ListParameter.html#y">y</a></span> - Variable in class <a href="Raytracer.ListParameter.html" title="class in &lt;Unnamed&gt;">Raytracer.ListParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector2.html#y">y</a></span> - Variable in class <a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#y">y</a></span> - Variable in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#yParameter">yParameter</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3.html#z">z</a></span> - Variable in class <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raytracer.Vector3Parameter.html#zParameter">zParameter</a></span> - Variable in class <a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3Parameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
