<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Raytracer.ListParameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raytracer.ListParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.ListParameter.html" target="_top">Frames</a></li>
<li><a href="Raytracer.ListParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raytracer.ListParameter" class="title">Class Raytracer.ListParameter&lt;T extends <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></li>
<li>
<ul class="inheritance">
<li>Raytracer.ListParameter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raytracer.ListParameter&lt;T extends <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a>&gt;</span>
extends <a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></pre>
<div class="block">A dynamically generated GUI element that manages an ArrayList of <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;"><code>Raytracer.Tweakable</code></a>s and their individual GUI controls.
 Uses a dropdown menu to select which object in the list is currently being controlled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#currentIndex">currentIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private g4p_controls.GDropList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#dropList">dropList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#itemParameters">itemParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Raytracer.ListParameter.html" title="type parameter in Raytracer.ListParameter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private g4p_controls.GWindow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#ListParameter-java.lang.Object-java.lang.String-java.lang.String-java.util.ArrayList-">ListParameter</a></span>&#8203;(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;labelText,
             java.util.ArrayList&lt;<a href="Raytracer.ListParameter.html" title="type parameter in Raytracer.ListParameter">T</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Creates a ListParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls</a></span>&#8203;(g4p_controls.GWindow&nbsp;window,
                 int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates and draws the G4P GUI elements on the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#dropListChange-g4p_controls.GDropList-g4p_controls.GEvent-">dropListChange</a></span>&#8203;(g4p_controls.GDropList&nbsp;source,
              g4p_controls.GEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.ListParameter.html#setCurrentItemVisible-boolean-">setCurrentItemVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Raytracer.ParameterControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></h3>
<code><a href="Raytracer.ParameterControl.html#createLabel-g4p_controls.GWindow-int-int-">createLabel</a>, <a href="Raytracer.ParameterControl.html#createLabel-g4p_controls.GWindow-int-int-int-">createLabel</a>, <a href="Raytracer.ParameterControl.html#setVisible-boolean-">setVisible</a>, <a href="Raytracer.ParameterControl.html#updateValue-java.lang.Object-">updateValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Raytracer.ListParameter.html" title="type parameter in Raytracer.ListParameter">T</a> extends <a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;">Raytracer.Tweakable</a>&gt; items</pre>
</li>
</ul>
<a name="itemParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemParameters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&gt;&gt; itemParameters</pre>
</li>
</ul>
<a name="currentIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>private&nbsp;int currentIndex</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;g4p_controls.GWindow window</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="dropList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropList</h4>
<pre>private&nbsp;g4p_controls.GDropList dropList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListParameter-java.lang.Object-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListParameter</h4>
<pre>ListParameter&#8203;(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;labelText,
              java.util.ArrayList&lt;<a href="Raytracer.ListParameter.html" title="type parameter in Raytracer.ListParameter">T</a>&gt;&nbsp;items)</pre>
<div class="block">Creates a ListParameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object that contains the field to be controlled.</dd>
<dd><code>fieldName</code> - the name of the field on the object that this should control. Should be of type <code>ArrayList&lt;T&gt;</code>.</dd>
<dd><code>labelText</code> - the text displayed beside the control.</dd>
<dd><code>items</code> - the list of items to be shown in the dropdown menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGUIControls-g4p_controls.GWindow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIControls</h4>
<pre>public&nbsp;int&nbsp;createGUIControls&#8203;(g4p_controls.GWindow&nbsp;window,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Raytracer.ParameterControl.html#createGUIControls-g4p_controls.GWindow-int-int-">Raytracer.ParameterControl</a></code></span></div>
<div class="block">Creates and draws the G4P GUI elements on the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Raytracer.ParameterControl.html#createGUIControls-g4p_controls.GWindow-int-int-">createGUIControls</a></code>&nbsp;in class&nbsp;<code><a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the window to draw the GUI elements on.</dd>
<dd><code>x</code> - the x position within the window for the left edge of the GUI elements.</dd>
<dd><code>y</code> - the y position within the window for the top edge of the GUI elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical height of the GUI elements drawn, in number of pixels.</dd>
</dl>
</li>
</ul>
<a name="dropListChange-g4p_controls.GDropList-g4p_controls.GEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropListChange</h4>
<pre>public&nbsp;void&nbsp;dropListChange&#8203;(g4p_controls.GDropList&nbsp;source,
                           g4p_controls.GEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setCurrentItemVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentItemVisible</h4>
<pre>public&nbsp;void&nbsp;setCurrentItemVisible&#8203;(boolean&nbsp;visible)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.ListParameter.html" target="_top">Frames</a></li>
<li><a href="Raytracer.ListParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
