<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Raytracer.Ray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raytracer.Ray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Ray.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raytracer.Ray" class="title">Class Raytracer.Ray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Raytracer.Ray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Raytracer.Ray</span>
extends java.lang.Object</pre>
<div class="block">Represents a ray that can be traced. After tracing, the hit data is stored in the same Ray object,
 so the shading at that point can be computed later if desired.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#direction">direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#hitObject">hitObject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#hitPoint">hitPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#origin">origin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#tHit">tHit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#Ray-Raytracer.Vector3-Raytracer.Vector3-">Ray</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;origin,
   <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Create a Ray given the origin point and direction vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#Ray-Raytracer.Vector3-Raytracer.Vector3-float-">Ray</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;origin,
   <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;direction,
   float&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Create a Ray given the origin point and direction vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#getPoint-float-">getPoint</a></span>&#8203;(float&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Evaluates the equation of the line at t.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#getPointShading-Raytracer.Scene-">getPointShading</a></span>&#8203;(<a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a>&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Determines the color of the point that was hit by this ray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Generates a human-friendly String representation of this Ray for debugging purposes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Ray.html#trace-Raytracer.Scene-">trace</a></span>&#8203;(<a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a>&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Determines the closest SceneObject that this ray intersects with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a> origin</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a> direction</pre>
</li>
</ul>
<a name="hitObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitObject</h4>
<pre><a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a> hitObject</pre>
</li>
</ul>
<a name="hitPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitPoint</h4>
<pre><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a> hitPoint</pre>
</li>
</ul>
<a name="tHit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tHit</h4>
<pre>float tHit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ray-Raytracer.Vector3-Raytracer.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>Ray&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;origin,
    <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;direction)</pre>
<div class="block">Create a Ray given the origin point and direction vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin point of the ray (point when t=0).</dd>
<dd><code>direction</code> - unit vector defining the direction of the ray.</dd>
</dl>
</li>
</ul>
<a name="Ray-Raytracer.Vector3-Raytracer.Vector3-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ray</h4>
<pre>Ray&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;origin,
    <a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;direction,
    float&nbsp;maxDistance)</pre>
<div class="block">Create a Ray given the origin point and direction vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin point of the ray (point when t=0).</dd>
<dd><code>direction</code> - unit vector defining the direction of the ray.</dd>
<dd><code>maxDistance</code> - (optional) any hits beyond this distance will be ignored. Also known as the far clipping plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Generates a human-friendly String representation of this Ray for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;getPoint&#8203;(float&nbsp;t)</pre>
<div class="block">Evaluates the equation of the line at t. Since direction is a unit vector,
 this will return the point t units away from the ray's origin, in the direction of the direction vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the distance from the ray's origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point t units away from the ray's origin, in the direction of the direction vector.</dd>
</dl>
</li>
</ul>
<a name="trace-Raytracer.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;boolean&nbsp;trace&#8203;(<a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a>&nbsp;scene)</pre>
<div class="block">Determines the closest SceneObject that this ray intersects with.
 The t value (distance to the camera), the SceneObject that was hit, and the hit point are stored in this Ray object,
 for later use in getPointShading().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the Scene containing the SceneObjects to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not any object was hit.</dd>
</dl>
</li>
</ul>
<a name="getPointShading-Raytracer.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointShading</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;getPointShading&#8203;(<a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a>&nbsp;scene)</pre>
<div class="block">Determines the color of the point that was hit by this ray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the Scene containing the relevant data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector representing the RGB color of the point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.PointLight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Ray.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
