<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Raytracer.Scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raytracer.Scene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Scene.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raytracer.Scene" class="title">Class Raytracer.Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></li>
<li>
<ul class="inheritance">
<li>Raytracer.Scene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Raytracer.Scene</span>
extends <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></pre>
<div class="block">Contains all the data necessary to render a scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#cameraOrigin">cameraOrigin</a></span></code></th>
<td class="colLast">
<div class="block">The point at which all primary rays originate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#fov">fov</a></span></code></th>
<td class="colLast">
<div class="block">The camera field of view (in degrees).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#lights">lights</a></span></code></th>
<td class="colLast">
<div class="block">A list of all the Lights in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#sceneObjects">sceneObjects</a></span></code></th>
<td class="colLast">
<div class="block">A list of all the SceneObjects in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#shadowBias">shadowBias</a></span></code></th>
<td class="colLast">
<div class="block">The shadow bias (see footnote on page 3 of design document).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#skyColor">skyColor</a></span></code></th>
<td class="colLast">
<div class="block">The color that a pixel is set to if the primary ray did not hit anything.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#Scene--">Scene</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default constructor, will return a hard-coded demo scene.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#Scene-processing.data.JSONObject-">Scene</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Constructs a Scene object from the values in the JSONObject (JSON deserialization).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Deep copies this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Scene.html#toJSONObject--">toJSONObject</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Serializes this object into a JSONObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Raytracer.JSONSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></h3>
<code><a href="Raytracer.JSONSerializable.html#fromJSONArray-processing.data.JSONArray-">fromJSONArray</a>, <a href="Raytracer.JSONSerializable.html#toJSONArray-java.util.ArrayList-">toJSONArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fov</h4>
<pre>public&nbsp;float fov</pre>
<div class="block">The camera field of view (in degrees).</div>
</li>
</ul>
<a name="shadowBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowBias</h4>
<pre>public&nbsp;float shadowBias</pre>
<div class="block">The shadow bias (see footnote on page 3 of design document).</div>
</li>
</ul>
<a name="cameraOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraOrigin</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a> cameraOrigin</pre>
<div class="block">The point at which all primary rays originate.</div>
</li>
</ul>
<a name="skyColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skyColor</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a> skyColor</pre>
<div class="block">The color that a pixel is set to if the primary ray did not hit anything.</div>
</li>
</ul>
<a name="sceneObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;">Raytracer.SceneObject</a>&gt; sceneObjects</pre>
<div class="block">A list of all the SceneObjects in the scene.</div>
</li>
</ul>
<a name="lights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Raytracer.Light.html" title="class in &lt;Unnamed&gt;">Raytracer.Light</a>&gt; lights</pre>
<div class="block">A list of all the Lights in the scene.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scene</h4>
<pre>Scene&#8203;()</pre>
<div class="block">Default constructor, will return a hard-coded demo scene.</div>
</li>
</ul>
<a name="Scene-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;j)</pre>
<div class="block">Constructs a Scene object from the values in the JSONObject (JSON deserialization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the JSONObject containing the values for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;toJSONObject&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Raytracer.JSONSerializable.html#toJSONObject--">Raytracer.JSONSerializable</a></code></span></div>
<div class="block">Serializes this object into a JSONObject. Stores the name of this class into the "type" entry of the JSONObject.
 Subclasses should override this method, call super.toJSONObject() to get a JSONObject, and then store all their necessary data into that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Raytracer.JSONSerializable.html#toJSONObject--">toJSONObject</a></code>&nbsp;in class&nbsp;<code><a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject containing this object's data.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Raytracer.Scene.html" title="class in &lt;Unnamed&gt;">Raytracer.Scene</a>&nbsp;copy&#8203;()</pre>
<div class="block">Deep copies this object. This is accomplished by serializing it to JSON then deserializing it again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this Scene object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Ray.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.SceneObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Scene.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
