<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Raytracer.Tweaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raytracer.Tweaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Tweaker.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Tweaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raytracer.Tweaker" class="title">Class Raytracer.Tweaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Raytracer.Tweaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raytracer.Tweaker</span>
extends java.lang.Object</pre>
<div class="block">Manages the "Tweaker" window and all the GUI controls that are drawn onto it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#applet">applet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private g4p_controls.GButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#loadButton">loadButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#parameters">parameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private g4p_controls.GButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#saveButton">saveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private g4p_controls.GWindow</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#tweakerWindow">tweakerWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private g4p_controls.GTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#updateTimer">updateTimer</a></span></code></th>
<td class="colLast">
<div class="block">This timer (not drawn on the GUI) is used to slightly delay re-rendering the scene, to minimize jumpyness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#Tweaker-processing.core.PApplet-">Tweaker</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#addParameter-Raytracer.ParameterControl-">addParameter</a></span>&#8203;(<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Add a ParameterControl to the master list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#destroy--">destroy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Force closes the window to prepare for deletion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#draw--">draw</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#loadButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">loadButtonClicked</a></span>&#8203;(g4p_controls.GButton&nbsp;source,
                 g4p_controls.GEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Callback for the load button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#saveButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">saveButtonClicked</a></span>&#8203;(g4p_controls.GButton&nbsp;source,
                 g4p_controls.GEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Callback for the save button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#tweakerWindowDraw-processing.core.PApplet-g4p_controls.GWinData-">tweakerWindowDraw</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;appc,
                 g4p_controls.GWinData&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#update--">update</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Triggers the update timer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Tweaker.html#updateTimerTrigger-g4p_controls.GTimer-">updateTimerTrigger</a></span>&#8203;(g4p_controls.GTimer&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Callback for the <a href="Raytracer.Tweaker.html#updateTimer"><code>updateTimer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&gt; parameters</pre>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>private&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> applet</pre>
</li>
</ul>
<a name="updateTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimer</h4>
<pre>private&nbsp;g4p_controls.GTimer updateTimer</pre>
<div class="block">This timer (not drawn on the GUI) is used to slightly delay re-rendering the scene, to minimize jumpyness.</div>
</li>
</ul>
<a name="tweakerWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tweakerWindow</h4>
<pre>private&nbsp;g4p_controls.GWindow tweakerWindow</pre>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;g4p_controls.GButton saveButton</pre>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadButton</h4>
<pre>private&nbsp;g4p_controls.GButton loadButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tweaker-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tweaker</h4>
<pre>Tweaker&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;applet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;()</pre>
<div class="block">Triggers the update timer. The scene will be re-rendered only if the GUI controls are not changed again in the next 100ms.</div>
</li>
</ul>
<a name="addParameter-Raytracer.ParameterControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter&#8203;(<a href="Raytracer.ParameterControl.html" title="class in &lt;Unnamed&gt;">Raytracer.ParameterControl</a>&nbsp;parameter)</pre>
<div class="block">Add a ParameterControl to the master list. Must be called before <a href="Raytracer.Tweaker.html#draw--"><code>draw()</code></a>.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy&#8203;()</pre>
<div class="block">Force closes the window to prepare for deletion.</div>
</li>
</ul>
<a name="tweakerWindowDraw-processing.core.PApplet-g4p_controls.GWinData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tweakerWindowDraw</h4>
<pre>public&nbsp;void&nbsp;tweakerWindowDraw&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;appc,
                              g4p_controls.GWinData&nbsp;data)</pre>
</li>
</ul>
<a name="updateTimerTrigger-g4p_controls.GTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimerTrigger</h4>
<pre>public&nbsp;void&nbsp;updateTimerTrigger&#8203;(g4p_controls.GTimer&nbsp;source)</pre>
<div class="block">Callback for the <a href="Raytracer.Tweaker.html#updateTimer"><code>updateTimer</code></a>.</div>
</li>
</ul>
<a name="saveButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonClicked</h4>
<pre>public&nbsp;void&nbsp;saveButtonClicked&#8203;(g4p_controls.GButton&nbsp;source,
                              g4p_controls.GEvent&nbsp;event)</pre>
<div class="block">Callback for the save button.</div>
</li>
</ul>
<a name="loadButtonClicked-g4p_controls.GButton-g4p_controls.GEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadButtonClicked</h4>
<pre>public&nbsp;void&nbsp;loadButtonClicked&#8203;(g4p_controls.GButton&nbsp;source,
                              g4p_controls.GEvent&nbsp;event)</pre>
<div class="block">Callback for the load button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Tweakable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Tweaker.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Tweaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
