<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Jan 27 04:56:37 EST 2018 -->
<title>Raytracer.Vector3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raytracer.Vector3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Vector3.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Raytracer.Vector3" class="title">Class Raytracer.Vector3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></li>
<li>
<ul class="inheritance">
<li>Raytracer.Vector3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Raytracer.html" title="class in &lt;Unnamed&gt;">Raytracer</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Raytracer.Vector3</span>
extends <a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></pre>
<div class="block">Represents a 3D Vector. Can be used to represent a point in 3D space, a direction (as a unit vector), or an RGB color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#isNormalized">isNormalized</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#z">z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3--">Vector3</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a 3D zero vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-float-float-float-">Vector3</a></span>&#8203;(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Constructs a 3D vector from x, y, and z components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-int-">Vector3</a></span>&#8203;(int&nbsp;colour)</code></th>
<td class="colLast">
<div class="block">Converts a Processing <code>color</code> primitive to a Vector3.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#Vector3-processing.data.JSONObject-">Vector3</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Constructs a Vector3 object from the values in the JSONObject (JSON deserialization).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#dot-Raytracer.Vector3-">dot</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns the dot product of this vector with the other vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#dotSelf--">dotSelf</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the dot product of this vector with itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#getMagnitude--">getMagnitude</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the magnitude of this vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#getMagnitudeSquared--">getMagnitudeSquared</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the square of the magnitude of this vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#hadamardTimes-Raytracer.Vector3-">hadamardTimes</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new vector with the componentwise product of this vector with the other vector, also known as the Hadamard product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#minus-Raytracer.Vector3-">minus</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new vector representing the other vector subtracted from this vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#normalize--">normalize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#plus-Raytracer.Vector3-">plus</a></span>&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new vector representing the sum of this vector and the other vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#times-float-">times</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Returns a new vector representing this vector multiplied by a scalar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#toColorPrimitive--">toColorPrimitive</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts this Vector to a Processing <code>color</code> primitive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#toJSONObject--">toJSONObject</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Serializes this object into a JSONObject.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Raytracer.Vector3.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Generates a human-friendly String representation of this vector for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Raytracer.JSONSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></h3>
<code><a href="Raytracer.JSONSerializable.html#fromJSONArray-processing.data.JSONArray-">fromJSONArray</a>, <a href="Raytracer.JSONSerializable.html#toJSONArray-java.util.ArrayList-">toJSONArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
<a name="isNormalized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNormalized</h4>
<pre>private&nbsp;boolean isNormalized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>Vector3&#8203;()</pre>
<div class="block">Constructs a 3D zero vector.</div>
</li>
</ul>
<a name="Vector3-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>Vector3&#8203;(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</pre>
<div class="block">Constructs a 3D vector from x, y, and z components.</div>
</li>
</ul>
<a name="Vector3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>Vector3&#8203;(int&nbsp;colour)</pre>
<div class="block">Converts a Processing <code>color</code> primitive to a Vector3.</div>
</li>
</ul>
<a name="Vector3-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;j)</pre>
<div class="block">Constructs a Vector3 object from the values in the JSONObject (JSON deserialization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the JSONObject containing the values for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/data/JSONObject.html?is-external=true" title="class or interface in processing.data">JSONObject</a>&nbsp;toJSONObject&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Raytracer.JSONSerializable.html#toJSONObject--">Raytracer.JSONSerializable</a></code></span></div>
<div class="block">Serializes this object into a JSONObject. Stores the name of this class into the "type" entry of the JSONObject.
 Subclasses should override this method, call super.toJSONObject() to get a JSONObject, and then store all their necessary data into that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Raytracer.JSONSerializable.html#toJSONObject--">toJSONObject</a></code>&nbsp;in class&nbsp;<code><a href="Raytracer.JSONSerializable.html" title="class in &lt;Unnamed&gt;">Raytracer.JSONSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject containing this object's data.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Generates a human-friendly String representation of this vector for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toColorPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColorPrimitive</h4>
<pre>public&nbsp;int&nbsp;toColorPrimitive&#8203;()</pre>
<div class="block">Converts this Vector to a Processing <code>color</code> primitive.</div>
</li>
</ul>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMagnitude&#8203;()</pre>
<div class="block">Returns the magnitude of this vector.</div>
</li>
</ul>
<a name="getMagnitudeSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeSquared</h4>
<pre>public&nbsp;float&nbsp;getMagnitudeSquared&#8203;()</pre>
<div class="block">Returns the square of the magnitude of this vector. This is more efficient than getMagnitude() if only the squared magnitude is needed.</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;normalize&#8203;()</pre>
<div class="block">Normalizes this vector. Returns itself so that it can be chained with other operators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><var>this</var>.</dd>
</dl>
</li>
</ul>
<a name="plus-Raytracer.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;plus&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</pre>
<div class="block">Returns a new vector representing the sum of this vector and the other vector.</div>
</li>
</ul>
<a name="minus-Raytracer.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;minus&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</pre>
<div class="block">Returns a new vector representing the other vector subtracted from this vector.</div>
</li>
</ul>
<a name="times-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;times&#8203;(float&nbsp;scalar)</pre>
<div class="block">Returns a new vector representing this vector multiplied by a scalar.</div>
</li>
</ul>
<a name="hadamardTimes-Raytracer.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardTimes</h4>
<pre>public&nbsp;<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;hadamardTimes&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</pre>
<div class="block">Returns a new vector with the componentwise product of this vector with the other vector, also known as the Hadamard product.
 We use it when multiplying a light's color by an object's albedo to compute how much of each color (in RGB) is reflected.</div>
</li>
</ul>
<a name="dot-Raytracer.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot&#8203;(<a href="Raytracer.Vector3.html" title="class in &lt;Unnamed&gt;">Raytracer.Vector3</a>&nbsp;other)</pre>
<div class="block">Returns the dot product of this vector with the other vector.</div>
</li>
</ul>
<a name="dotSelf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dotSelf</h4>
<pre>public&nbsp;float&nbsp;dotSelf&#8203;()</pre>
<div class="block">Returns the dot product of this vector with itself. Slightly faster when dealing with normalized (unit) vectors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Raytracer.Vector2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Raytracer.Vector3Parameter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Raytracer.Vector3.html" target="_top">Frames</a></li>
<li><a href="Raytracer.Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
